<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style type="text/css">
        * {
    margin: 50;
    padding: 50;
  }
  
  a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: x-large;
    background: url(".jpg") no-repeat center center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 12vh;
  }
  
  main {
    background: url(".jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
    color: black;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
        </style>
    
  </head>

  <body>
	<nav>
        <a class="logo" href="/">Padawans</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="Padwans.html">Início</a></li>
          <li><a href="Postagens.html">Postagens</a></li>
          <li><a href="Albuns.html">Albuns</a></li>
          <li><a href="A Fazer.html">A Fazer</a></li>
        </ul>
      </nav>

      <main>
        <section>
            <h2>1 - Construa um menu para acessar 3 telas </h2>

            <p> Cada tela deve conter uma tabela para listar POSTAGENS, 
                ALBUNS e TO-DOs respectivamente. Uma tabela por tela, 
                ok?! Lembre-se de permitir ao usuário voltar para o 
                menu principal. As colunas da tabela podem ser de sua 
                escolha, basta verificar quais informações a API te 
                fornece.</p>
        </section>
        <hr>
        <section>
          <h2>2 - Onde aplicar? </h2>
          
          <p>Para construir sua aplicação você deve utilizar a 
              API publicada em https://jsonplaceholder.typicode.com/</p>
      </section>
      <hr>
      <section>
          <h2>3 - Quais tecnologias? </h2>
          
          <p>Você pode utilizar as tecnologias: Javascript (puro, Angular, React, Node.js), PHP, Java, C #, .Net Core, Android, IOS, Flutter.
            Lembre-se de escolher uma linguagem com a qual se sinta confortável, esse NÃO é um fator determinante na sua nota.</p>
      </section>
      <hr>
      <h3>Sobre</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vel debitis beatae, 
            dolorum neque ullam quas praesentium vitae aut assumenda dolore illo a sunt quae 
            quisquam sit ab cum accusamus?</p>
        <hr>
        <h3>TO-DOS</h3>
        <ul>
            <li><a href="#">Blog Post #3</a></li>
            <li><a href="#">Blog Post #2</a></li>
            <li><a href="#">Blog Post #1</a></li>
        </ul>

    </main>
   

  </body>
</html>
